<h1><code ng:non-bindable=""></code>
<div><span class="hint"></span>
</div>
</h1>
<div><div class="transcend-lrs-validation-grid-page"><h2 id="lrs-validation-grid-module">LRS Validation Grid Module</h2>
<p>The LRS Validation Grid Module provides an interface for handling conflicts in segment data produced by segment analyzer.</p>
<h3 id="lrs-validation-grid-module_functionality">Functionality</h3>
<p>This module works with tds services to store the status of conflicts in a Validation Error Record.</p>
<h3 id="lrs-validation-grid-module_installation">Installation</h3>
<p>The easiest way to use this, and other Transcend libraries, is to use <a href="http://bower.io/">Bower.js</a>. Run the following
commands to install this package:</p>
<pre><code>bower install https://bitbucket.org/transcend/bower-lrs-validation-grid.git
</code></pre><p>Other options:</p>
<p>Download the code at <a href="http://code.tsstools.com/bower-lrs/get/master.zip">http://code.tsstools.com/bower-lrs-validation-grid/get/master.zip</a>
View the repository at <a href="http://code.tsstools.com/bower-lrs-validation-grid">http://code.tsstools.com/bower-lrs-validation-grid</a></p>
<p>When you have pulled down the code and included the files (and dependency files), simply add the module as a
dependency to your application:</p>
<pre><code>angular.module(&#39;myModule&#39;, [&#39;transcend.lrs-validation-editor&#39;]);
</code></pre><h3 id="lrs-validation-grid-module_to-do">To Do</h3>
<ul>
<li>Complete 100% unit test coverage.</li>
</ul>
</div></div>
