<h1><code ng:non-bindable="">dynamicGrid</code>
<div><span class="hint">service in module <code ng:non-bindable="">transcend.dynamic-grid</code>
</span>
</div>
</h1>
<div><h2 id="description">Description</h2>
<div class="description"><div class="transcend-dynamic-grid-dynamicgrid-page"><p>The &#39;dynamicGrid&#39; directive provides a flexible, easy to use data grid that integrates with <a href="#/api/transcend.resource.$metaData">transcend.resource.$metaData</a>.</p>
<h4 id="description_basic-grid-usage">Basic Grid Usage</h4>
<p>Using &#39;dynamicGrid&#39; as a basic grid viewer and editor is very simple. The two core items that &#39;dynamicGrid&#39; uses are
&#39;data&#39; and &#39;metadata&#39;, both passed in as parameters. Using these parameters, the data is automatically visualized,
with edit support if &#39;editable&#39; is defined on the html tag, and sortable if &#39;sortable&#39; is defined.</p>
<h5 id="description_basic-grid-usage_data-format">Data Format</h5>
<p>The data format that &#39;dynamicGrid&#39; expects is simply an array of plain, javascript objects. The properties or keys of
the first object in this array become the columns for the grid, and the values of each of these properties in
the first and subsequent objects in the array become the cells. The <a href="#/api/transcend.resource.$metaData">transcend.resource.$metaData</a> service is
used to format the keys in the object to be human-readable column names. This behavior can be overridden using the
metadata input, however, as will be outlined below.</p>
<h5 id="description_basic-grid-usage_metadata-object-format">Metadata Object Format</h5>
<p>Each column in the data grid has a descriptor, heretofore called a metadatum. The collection of all these descriptors
for the grid is called the metadata. Each metadatum is an object containing a number of properties that define the
style and behavior of each column. The metadata for the data is generated by the $metaData service, and it can be
extended, using the metadata configuration object, &#39;metadataConfig&#39;, outlined below.</p>
<h6 id="description_basic-grid-usage_metadata-object-format_metadata-configuration-object">Metadata Configuration Object</h6>
<p>The metadata configuration object extends and modifies the metadata generated from $metaData, allowing for grid-specific
behavior, and is defined as follows:
<pre class="prettyprint linenums">
{
  column1: {
    ... metadatum for column 1 ...
  },
  column2: {
    ... metadatum for column 2 ...
  },
  ...
}
</pre>
Here, &#39;column1&#39; and &#39;column2&#39; are properties/keys of the input objects, so if member of the input array has a property
named &#39;column1&#39;, then the metadatum defined above will be applied to that column in the grid.</p>
<h6 id="description_basic-grid-usage_metadata-object-format_the-metadatum-object">The Metadatum Object</h6>
<p>The metadatum object is what defines the behavior of a given column. Some of the properties are shared with $metaData,
but others are grid-specific behaviors. See below for the definition:
 <pre class="prettyprint linenums">
 {
  // Defines the order of the this column. Lower is further to the left
  index: Number,

  // Defines the human-readable name of the column
  label: String,

  // Defines how to edit and visualize the content for this item
  type: ['string', 'button', 'checkbox', 'number', 'html'],

  // If true, the html editing component will always renders, even if not editing
  alwaysEdit: Boolean,

  // If true, sorting by this column is disallowed
  static: Boolean,

  // If true, editing this column is disallowed
  readOnly: Boolean
 }
 </pre>
Note that all of these properties are optional, and should an empty metadatum object be used, the column will assume
default values for all. This should be the case for most properly formatted input data.</p>
<h4 id="description_advanced-grid-usage">Advanced Grid Usage</h4>
<p>This section primarily covers the rendering of HTML components in the grid. Should the &#39;type&#39; of a column in the grid
be &#39;html&#39;, then a special input format for the data for that column is expected. For columns of type &#39;html&#39;, a function
is expected. When rendering that datum, &#39;dynamicGrid&#39; will call that function, passing in it&#39;s row index as an argument,
and use the return value as HTML. That html is then compiled using <a href="#/api/$compile">$compile</a>, and is linked against the
provided &#39;uiScope&#39; property. If no such property is given, then the scope of the &#39;dynamicGrid&#39; instance is used
instead.</p>
</div></div>
<h2 id="usage">Usage</h2>
<div class="usage">as element:<pre class="prettyprint linenums">&lt;dynamic-grid
       data="{array}"
       [metadata-config]="{object}"
       [evaluation]="{function}"
       [ui-scope]="{object}"
       [highlight-row]="{number}"
       sortable="{attribute}"
       editable="{attribute}"&gt;
&lt;/dynamic-grid&gt;</pre>
<h4 id="usage_parameters">Parameters</h4><table class="variables-matrix table table-bordered table-striped"><thead><tr><th>Param</th><th>Type</th><th>Details</th></tr></thead><tbody><tr><td>data</td><td><a href="" class="label type-hint type-hint-array">array</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>The data to visualize -- must be an array of plain objects</p>
</div></td></tr><tr><td>[metadataConfig]</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>The metadata configuration object, described above</p>
</div></td></tr><tr><td>[evaluation]</td><td><a href="" class="label type-hint type-hint-function">function</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>Any preprocessing that may be desired on the data</p>
</div></td></tr><tr><td>[uiScope]</td><td><a href="" class="label type-hint type-hint-object">object</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>The Scope which will be used to link any data provided that has type &#39;html&#39;</p>
</div></td></tr><tr><td>[highlightRow]</td><td><a href="" class="label type-hint type-hint-number">number</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>The index of the row to be highlighted, if any</p>
</div></td></tr><tr><td>sortable</td><td><a href="" class="label type-hint type-hint-attribute">attribute</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>allow sorting of the data</p>
</div></td></tr><tr><td>editable</td><td><a href="" class="label type-hint type-hint-attribute">attribute</a></td><td><div class="transcend-dynamic-grid-dynamicgrid-page"><p>allow editing of the data</p>
</div></td></tr></tbody></table></div>
<h2 id="example">Example</h2>
<div class="example"><div class="transcend-dynamic-grid-dynamicgrid-page"><h4 id="example_source">Source</h4>
<div source-edit="app" source-edit-deps="angular.js script.js" source-edit-html="index.html-26" source-edit-css="" source-edit-js="script.js-27" source-edit-json="" source-edit-unit="" source-edit-scenario=""></div>
<div class="tabbable"><div class="tab-pane" title="index.html">
<pre class="prettyprint linenums" ng-set-text="index.html-26" ng-html-wrap-loaded="app angular.js script.js"></pre>
<script type="text/ng-template" id="index.html-26">
<div ng-controller="Ctrl">
Bare Bones Example: <br />
<dynamic-grid data="gridData0"></dynamic-grid>

Simple Example: <br />
<dynamic-grid editable sortable data="gridData1" metadata-config="gridMetadata1">
 <button>I'm transcluded!</button>
</dynamic-grid>

HTML Injection Example:
<dynamic-grid editable data="gridData2" metadata-config="gridMetadata2" ui-scope="uiScope">
  Test Button: <button>I'm transcluded!</button>
</dynamic-grid>
</div>
</script>
</div>
<div class="tab-pane" title="script.js">
<pre class="prettyprint linenums" ng-set-text="script.js-27"></pre>
<script type="text/ng-template" id="script.js-27">
angular.module('app', ['transcend.dynamic-grid'])
.controller('Ctrl', function($scope, $string) {
 var gridData0 = [],
   gridData1 = [],
   gridData2 = [];

 gridData0.push({ state: 'Georgia', postalCode: 'GA' });
 gridData0.push({ state: 'Pennsylvania', postalCode: 'PA' });

 gridData1.push({ name: 'Alice', age: 19, hobby: 'Ice Skating' });
 gridData1.push({ name: 'Richard', age: 2, hobby: 'Drooling' });
 gridData1.push({ name: 'Alice', age: 19, hobby: 'Ice Skating' });

 var greetHtml = function(i) {
   return $string.format('<button ng-click="action({0})">Say it!</button>', i);
 };
 gridData2.push({ greeting: 'Hello!', language: 'English', action: greetHtml });
 gridData2.push({ greeting: 'こにちは!', language: '日本語', action: greetHtml });

 $scope.gridData0 = gridData0;
 $scope.gridData1 = gridData1;
 $scope.gridData2 = gridData2;

 $scope.gridMetadata1 = {
   hobby: {
     label: 'The Hobby'
   }
 };

 $scope.gridMetadata2 = {
   action: {
     type: 'html',
     label: 'Akushon'
   }
 };

 $scope.action = function(index) {
   alert(gridData2[index].greeting);
 };

 $scope.uiScope = $scope;
});
</script>
</div>
</div><h4 id="example_demo">Demo</h4>
<div class="well doc-example-live animate-container" ng-embed-app="app" ng-set-html="index.html-26" ng-eval-javascript="script.js-27"></div>
</div></div>
</div>
